SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: corePKCS11
DocumentNamespace: https://github.com/FreeRTOS/corePKCS11/blob/v3.6.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-05-21T04:31:32Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: corePKCS11
SPDXID: SPDXRef-Package-corePKCS11
PackageVersion: v3.6.0
PackageDownloadLocation: https://github.com/FreeRTOS/corePKCS11/tree/v3.6.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 9fcbe6e6a1103c8fc8aecf227abcca2c1afa2f88
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: Software implementation of the PKCS #11 standard.

FileName: ./core_pkcs11.c
SPDXID: SPDXRef-File-corepkcs11.c
FileChecksum: SHA1: 78120beb46637d1590ffc877e0c5e11c41e0e213
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_pki_utils.c
SPDXID: SPDXRef-File-corepkiutils.c
FileChecksum: SHA1: af900b6555463ef47684b23699f7ee8c166656e5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/mbedtls/core_pkcs11_mbedtls.c
SPDXID: SPDXRef-File-portable-mbedtls-corepkcs11mbedtls.c
FileChecksum: SHA1: 8b0291e8300fda591caa71867c9944793468df81
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/os/core_pkcs11_pal_utils.c
SPDXID: SPDXRef-File-portable-os-corepkcs11palutils.c
FileChecksum: SHA1: 23f01e64905e9c9368fb2d98ddf490628b60ebfc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/os/posix/core_pkcs11_pal.c
SPDXID: SPDXRef-File-portable-os-posix-corepkcs11pal.c
FileChecksum: SHA1: e0b325504162032c68fdad2aa42f2e7efed53110
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/os/freertos_winsim/core_pkcs11_pal.c
SPDXID: SPDXRef-File-portable-os-freertoswinsim-corepkcs11pal.c
FileChecksum: SHA1: 4dab4000c5d3625b1023937eae759343aedf6290
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./dependency/3rdparty/mbedtls_utils/mbedtls_utils.c
SPDXID: SPDXRef-File-dependency-3rdparty-mbedtlsutils-mbedtlsutils.c
FileChecksum: SHA1: 42f182fe59c58bcf603dc1f90b7c2eec585feb1c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

PackageName: pkcs11
SPDXID: SPDXRef-Package-pkcs11
PackageVersion: 2-40-errata-1
PackageDownloadLocation: https://github.com/oasis-tcs/pkcs11.git
PackageLicenseDeclared: LicenseRef-OASIS-IPR
PackageLicenseConcluded: LicenseRef-OASIS-IPR
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: NOASSERTION

Relationship: SPDXRef-Package-corePKCS11 DEPENDS_ON SPDXRef-Package-pkcs11

LicenseID: LicenseRef-OASIS-IPR
LicenseName: OASIS-IPR
ExtractedText: <text>OASIS-IPR</text>
