/**
@mainpage
@anchor core_pkcs11
@brief PKCS #11 Crypto Abstraction Library.

> PKCS #11 is a standard maintained by OASIS for interacting with cryptographic hardware.

<span style="float:right;margin-right:4em"> &mdash; <i>Official documentation of PKCS #11 from [oasis](http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html)</i></span><br>

This PKCS #11 library implements a subset of the PKCS #11 API required to establish a secure connection to AWS IoT:
- Verifying the contents of a message.
- Signing a message.
- Managing certificates and keys.
- Generating random numbers.
*/

/**
@section pkcs11_memory_requirements Memory Requirements
@brief Memory requirements of the PKCS #11 library.

<table>
    <tr>
        <td colspan="4"><center><b>Code Size of corePKCS11 library files (sizes generated with [GCC for ARM Cortex-M toolchain 20181213](https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads/8-2018-q4-major))</b></center></td>
    </tr>
    <tr>
        <td><b>File</b></td>
        <td><b>With -O1 Optimization</b></td>
        <td><b>With -Os Optimization</b></td>
    </tr>
    <tr>
        <td>core_pkcs11.c</td>
        <td>0.7K</td>
        <td>0.6K</td>
    </tr>
    <tr>
        <td>core_pki_utils.c</td>
        <td>0.4K</td>
        <td>0.3K</td>
    </tr>
    <tr>
        <td>core_pkcs11_mbedtls.c</td>
        <td>6.7K</td>
        <td>6.0K</td>
    </tr>
    <tr>
        <td><b>Total estimates</b></td>
        <td>31.2K</td>
        <td>11.5K</td>
    </tr>
</table>
*/

/**
@page pkcs11_design Design
@section PKCS11_Wrapper PKCS #11 Wrapper Dependencies
Currently, the PKCS #11 wrapper library has a dependency on:
- FreeRTOS
- The C standard library stdint
- PKCS #11.

Note: "core_pkcs11.h" should always be included first as it defines the macros that are needed by the standard PKCS #11 header files.

@dot "PKCS #11 wrapper direct dependencies"
digraph pkcs11_wrapper_dependencies
{
    node[shape=box, fontname=Helvetica, fontsize=10, style=filled];
    edge[fontname=Helvetica, fontsize=10];
    subgraph
    {
        pkcs11_wrapper[label="PKCS #11 Wrapper", fillcolor="#cc00ccff"];
    }
    subgraph
    {
        node[fillcolor="#aed8a9ff"];
        rank = same;
        pkcs11[label="PKCS #11"];
        freertos[label="FreeRTOS"];
    }

    pkcs11_wrapper -> pkcs11;
    pkcs11_wrapper -> freertos;
}
@enddot

@section PKCS11_implementation PKCS #11 Software Implementation Dependencies

PKCS #11 is a flexible library, and can easily be swapped out for other implementations. The PKCS #11 library documented here
is a software based implementation, to allow for writing libraries and code that can easily interface with Hardware Security Modules (HSM).

Currently, the software based PKCS #11 library has the following dependencies:
- The API defined by the PKCS #11 specification. The headers used can be found [here](https://github.com/amazon-freertos/pkcs11/tree/v2.40_errata01).
- The PKCS #11 PAL layer. This is used for writing PKCS #11 objects to flash.
- FreeRTOS. This library uses FreeRTOS primitives, like semaphores.
- mbed TLS. This library uses mbed TLS for the cryptographic logic. Some examples include parsing key and certificate objects, signing operations, and creating digests.
- The standard C library string, for memory manipulation.

@dot "PKCS #11 implementation direct dependencies"
digraph pkcs11_software_implementation_dependencies
{
    node[shape=box, fontname=Helvetica, fontsize=10, style=filled];
    edge[fontname=Helvetica, fontsize=10];
    subgraph
    {
        pkcs11_software_implementation[label="PKCS #11 Software Implementation", fillcolor="#cc00ccff"];
    }
    subgraph
    {
        node[fillcolor="#aed8a9ff"];
        rank = same;
        pkcs11_wrapper[label="PKCS #11"];
        freertos[label="FreeRTOS"];
        mbedtls[label="mbed TLS"];
        pkcs11_pal[label="PKCS #11 PAL"];
    }

    pkcs11_software_implementation -> pkcs11_wrapper;
    pkcs11_software_implementation -> freertos;
    pkcs11_software_implementation -> mbedtls;
    pkcs11_software_implementation -> pkcs11_pal;
}
@enddot

@section PKCS11_utilities PKCS #11 Utilities Dependencies

The PKI utils module is a forked version of the PKI utilities provided by mbed TLS. They are used to convert from
Currently, the module has the following dependencies:
- The standard C library
- FreeRTOS

@dot "PKCS #11 Utilities Dependencies"
digraph pkcs11_utils_dependencies
{
    node[shape=box, fontname=Helvetica, fontsize=10, style=filled];
    edge[fontname=Helvetica, fontsize=10];
    subgraph
    {
        pkcs11_utils[label="PKCS #11 Utilities", fillcolor="#cc00ccff"];
    }
    subgraph
    {
        node[fillcolor="#aed8a9ff"];
        rank = same;
        freertos[label="FreeRTOS"];
        stdlib[label="string.h"];
    }

    pkcs11_utils -> stdlib;
    pkcs11_utils -> freertos;
}
@enddot
*/

/**
@page pkcs11_seq PKCS #11 Sequence Diagrams
@brief The following are sequence diagrams for common PKCS #11 operations.

@subpage pkcs11_rng_seq <br>
@subpage pkcs11_dig_seq <br>
@subpage pkcs11_obj_imp_seq <br>
@subpage pkcs11_obj_gen_seq <br>
@subpage pkcs11_sign_verify_seq <br>

@page pkcs11_rng_seq PKCS #11 RNG Sequence Diagram
@brief Sequence diagram illustrating how to generate random bytes from PKCS #11.
@image html pkcs11_rng.png "PKCS #11 RNG Sequence" width=80%

@page pkcs11_dig_seq PKCS #11 Digest Sequence Diagram
@brief Sequence diagram illustrating how to create a message digest with PKCS #11.
@image html pkcs11_digest.png "PKCS #11 Digest Sequence" width=80%

@page pkcs11_obj_imp_seq PKCS #11 Object Import Sequence Diagram
@brief Sequence diagram illustrating how to import an object with PKCS #11.
@image html pkcs11_object_import.png "PKCS #11 Object Import Sequence" width=80%

@page pkcs11_obj_gen_seq PKCS #11 Generate Key Pair Sequence Diagram
@brief Sequence diagram illustrating how to generate a key pair with PKCS #11.
@image html pkcs11_object_generate.png "PKCS #11 Generate Key Pair Sequence" width=80%

@page pkcs11_sign_verify_seq PKCS #11 Sign and Verify Sequence Diagram
@brief Sequence diagram illustrating how to sign a hash and verify a signature with PKCS #11.
@image html pkcs11_sign_verify.png "PKCS #11 Sign and Verify Sequence" width=80%
*/

/**
@page pkcs11_config PKCS #11 Configuration Macros
@brief These are the configuration macros used by the PKCS #11 Library.

@section configPKCS11_DEFAULT_USER_PIN
@brief The default user pin for PKCS #11. This feature is generally not used for microcontroller based applications.

<b>Possible values:</b> Any four digit code
<b>Default value (if undefined): </b> `"0000"`

@section pkcs11configMAX_LABEL_LENGTH
@brief Max length of a PKCS #11 Label attribute

PKCS #11 uses labels to map human readable strings to a PKCS #11 object. This defines the maximum allowable length for such a string.<br>

<b>Possible values:</b> Any positive integer.<br>
<b>Default value (if undefined): </b> `32`

@section pkcs11configMAX_NUM_OBJECTS
@brief Maximum number of token objects that can be stored by the PKCS #11 module.<br>

<b>Possible values:</b> Any positive integer.<br>
<b>Default value (if undefined): </b> `6`


@section pkcs11configMAX_SESSIONS
@brief Maximum number of sessions that can be stored by the PKCS #11 module.<br>
The more sessions created, the higher RAM used by the PKCS #11 module.<br>
<b>Possible values:</b> Any positive integer.<br>
<b>Default value (if undefined): </b> 10

@section pkcs11testIMPORT_PRIVATE_KEY_SUPPORT
@brief Set to 1 if the PKCS #11 stack or device/hsm can load objects from an external source.<br>

<b>Possible values:</b> 0 or 1 <br>
<b>Default value (if undefined): </b> `0`

@section pkcs11testGENERATE_KEYPAIR_SUPPORT
@brief Set to 1 if the PKCS #11 stack or device/hsm can generate a key pair.<br>
@note The device should be able to store certificate onboard as well.<br>

<b>Possible values:</b> 0 or 1 <br>
<b>Default value (if undefined): </b> `0`

@section pkcs11testPREPROVISIONED_SUPPORT
@brief Set to 1 if the PKCS #11 stack or device/hsm is pre-provisioned with all objects necessary to connect to AWS IoT Core.<br>
<b>Possible values:</b> 0 or 1 <br>
<b>Default value (if undefined): </b> `0`

@section pkcs11configPAL_DESTROY_SUPPORTED
@brief Set to 1 if a PAL destroy object is implemented.

Set to 1 if a PAL destroy object is implemented. If not implemented PKCS #11 will not be able to destroy existing objects.

<b>Possible values:</b> Any positive integer.<br>
<b>Default value (if undefined): </b> `0`

@section pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS
@brief The PKCS #11 label for device private key.

The PKCS #11 label for device private key. Private key for connection to AWS IoT endpoint.
The corresponding public key should be registered with the AWS IoT endpoint.

<b>Possible values:</b> Any String smaller then pkcs11configMAX_LABEL_LENGTH.<br>
<b>Default value (if undefined): </b> `Device Priv TLS Key`


@section pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS
@brief The PKCS #11 label for device private key.

The public key corresponding to pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS.

<b>Possible values:</b> Any String smaller then pkcs11configMAX_LABEL_LENGTH.<br>
<b>Default value (if undefined): </b> `Device Pub TLS Key`

@section pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS
@brief The PKCS #11 label for the device certificate.
Device certificate corresponding to pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS.

<b>Possible values:</b> Any String smaller then pkcs11configMAX_LABEL_LENGTH.<br>
<b>Default value (if undefined): </b> `Device Cert`

@section pkcs11configLABEL_ROOT_CERTIFICATE
@brief The PKCS #11 label for the AWS Trusted Root Certificate.

The PKCS #11 label for the AWS Trusted Root Certificate.

<b>Possible values:</b> Any String smaller then pkcs11configMAX_LABEL_LENGTH.<br>
<b>Default value (if undefined): </b> `Root Cert`
*/

/**
@page pkcs11_core_mbedtls_function PKCS #11 mbed TLS Implementation Functions
@brief Primary functions of the PKCS #11 mbed TLS based Implementation Library:<br><br>
@subpage pkcs11_mbedtls_function_c_initialize <br>
@subpage pkcs11_mbedtls_function_c_finalize <br>
@subpage pkcs11_mbedtls_function_c_getfunctionlist <br>
@subpage pkcs11_mbedtls_function_c_getslotlist <br>
@subpage pkcs11_mbedtls_function_c_gettokeninfo <br>
@subpage pkcs11_mbedtls_function_c_getmechanisminfo <br>
@subpage pkcs11_mbedtls_function_c_inittoken <br>
@subpage pkcs11_mbedtls_function_c_opensession <br>
@subpage pkcs11_mbedtls_function_c_closesession <br>
@subpage pkcs11_mbedtls_function_c_login <br>
@subpage pkcs11_mbedtls_function_c_createobject <br>
@subpage pkcs11_mbedtls_function_c_destroyobject <br>
@subpage pkcs11_mbedtls_function_c_getattributevalue <br>
@subpage pkcs11_mbedtls_function_c_findobjectsinit <br>
@subpage pkcs11_mbedtls_function_c_findobjects <br>
@subpage pkcs11_mbedtls_function_c_findobjectsfinal <br>
@subpage pkcs11_mbedtls_function_c_digestinit <br>
@subpage pkcs11_mbedtls_function_c_digestupdate <br>
@subpage pkcs11_mbedtls_function_c_digestfinal <br>
@subpage pkcs11_mbedtls_function_c_signinit <br>
@subpage pkcs11_mbedtls_function_c_verifyinit <br>
@subpage pkcs11_mbedtls_function_c_verify <br>
@subpage pkcs11_mbedtls_function_c_generatekeypair <br>
@subpage pkcs11_mbedtls_function_c_generate_random <br>

@page pkcs11_mbedtls_function_c_initialize C_Initialize
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_initialize
@page pkcs11_mbedtls_function_c_finalize C_Finalize
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_finalize
@page pkcs11_mbedtls_function_c_getfunctionlist C_GetFunctionList
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_getfunctionlist
@page pkcs11_mbedtls_function_c_getslotlist C_GetSlotList
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_getslotlist
@page pkcs11_mbedtls_function_c_gettokeninfo C_GetTokenInfo
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_gettokeninfo
@page pkcs11_mbedtls_function_c_getmechanisminfo C_GetMechanismInfo
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_getmechanisminfo
@page pkcs11_mbedtls_function_c_inittoken C_InitToken
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_inittoken
@page pkcs11_mbedtls_function_c_opensession C_OpenSession
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_opensession
@page pkcs11_mbedtls_function_c_closesession C_CloseSession
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_closesession
@page pkcs11_mbedtls_function_c_login C_Login
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_login
@page pkcs11_mbedtls_function_c_createobject C_CreateObject
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_createobject
@page pkcs11_mbedtls_function_c_destroyobject C_DestroyObject
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_destroyobject
@page pkcs11_mbedtls_function_c_getattributevalue C_GetAttributeValue
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_getattributevalue
@page pkcs11_mbedtls_function_c_findobjectsinit C_FindObjectsInit
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_findobjectsinit
@page pkcs11_mbedtls_function_c_findobjects C_FindObjects
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_findobjects
@page pkcs11_mbedtls_function_c_findobjectsfinal C_FindObjectsFinal
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_findobjectsfinal
@page pkcs11_mbedtls_function_c_digestinit C_DigestInit
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_digestinit
@page pkcs11_mbedtls_function_c_digestupdate C_DigestUpdate
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_digestupdate
@page pkcs11_mbedtls_function_c_digestfinal C_DigestFinal
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_digestfinal
@page pkcs11_mbedtls_function_c_signinit C_SignInit
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_signinit
@page pkcs11_mbedtls_function_c_verifyinit C_VerifyInit
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_verifyinit
@page pkcs11_mbedtls_function_c_verify C_Verify
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_verify
@page pkcs11_mbedtls_function_c_generatekeypair C_GenerateKeyPair
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_generatekeypair
@page pkcs11_mbedtls_function_c_generate_random C_GenerateRandom
@snippet core_pkcs11_mbedtls.c declare_pkcs11_mbedtls_c_generate_random
*/


/**
@page pkcs11_core_wrapper_function PKCS #11 Wrapper Functions
@brief Primary functions of the PKCS #11 wrapper Library:<br><br>
@subpage pkcs11_core_xinitializepkcs11 <br>
@subpage pkcs11_core_xgetslotlist <br>
@subpage pkcs11_core_xinitializepkcs11token <br>
@subpage pkcs11_core_xinitializepkcs11session <br>
@subpage pkcs11_core_xfindobjectwithlabelandclass <br>
@subpage pkcs11_core_vappendsha256algorithmidentifiersequence <br>

@page pkcs11_core_xinitializepkcs11 xInitializePKCS11
@snippet core_pkcs11.h declare_pkcs11_core_xinitializepkcs11

@page pkcs11_core_xgetslotlist xGetSlotList
@snippet core_pkcs11.h declare_pkcs11_core_xgetslotlist

@page pkcs11_core_xinitializepkcs11token xInitializePkcs11Token
@snippet core_pkcs11.h declare_pkcs11_core_xinitializepkcs11token

@page pkcs11_core_xinitializepkcs11session  xInitializePkcs11Session
@snippet core_pkcs11.h declare_pkcs11_core_xinitializepkcs11session

@page pkcs11_core_xfindobjectwithlabelandclass  xFindObjectWithLabelAndClass
@snippet core_pkcs11.h declare_pkcs11_core_xfindobjectwithlabelandclass

@page pkcs11_core_vappendsha256algorithmidentifiersequence  vAppendSHA256AlgorithmIdentifierSequence
@snippet core_pkcs11.h declare_pkcs11_core_vappendsha256algorithmidentifiersequence
*/

/**
@page pkcs11_core_pal_function PKCS #11 PAL Functions
@brief Primary functions of the PKCS #11 Platform Abstraction Layer Library:<br><br>
@subpage pkcs11_pal_initialize <br>
@subpage pkcs11_pal_saveobject <br>
@subpage pkcs11_pal_destroyobject <br>
@subpage pkcs11_pal_findobject <br>
@subpage pkcs11_pal_getobjectvalue <br>
@subpage pkcs11_pal_getobjectvaluecleanup <br>

@page pkcs11_pal_initialize PKCS11_PAL_Initialize
@snippet core_pkcs11_pal.h declare_pkcs11_pal_initialize

@page pkcs11_pal_saveobject PKCS11_PAL_SaveObject
@snippet core_pkcs11_pal.h declare_pkcs11_pal_saveobject

@page pkcs11_pal_destroyobject PKCS11_PAL_DestroyObject
@snippet core_pkcs11_mbedtls.c declare_pkcs11_pal_destroyobject

@page pkcs11_pal_findobject PKCS11_PAL_FindObject
@snippet core_pkcs11_pal.h declare_pkcs11_pal_findobject

@page pkcs11_pal_getobjectvalue PKCS11_PAL_GetObjectValue
@snippet core_pkcs11_pal.h declare_pkcs11_pal_getobjectvalue

@page pkcs11_pal_getobjectvaluecleanup PKCS11_PAL_GetObjectValueCleanup
@snippet core_pkcs11_pal.h declare_pkcs11_pal_getobjectvaluecleanup
*/

/**
@page pkcs11_core_utils_function PKCS #11 Utils Functions
@brief Primary functions of the PKCS #11 Utils Library:<br><br>
@subpage pkcs11_utils_pkipkcs11signaturetombedtlssignature <br>
@subpage pkcs11_utils_pkimbedtlssignaturetopkcs11signature <br>

@page pkcs11_utils_pkipkcs11signaturetombedtlssignature PKI_mbedTLSSignatureToPkcs11Signature
@snippet core_pki_utils.h declare_pkcs11_utils_pkipkcs11signaturetombedtlssignature

@page pkcs11_utils_pkimbedtlssignaturetopkcs11signature PKI_pkcs11SignatureTombedTLSSignature
@snippet core_pki_utils.h declare_pkcs11_utils_pkimbedtlssignaturetopkcs11signature
*/


